# spring-ws-test-authentication

./: pom.xml
spring-ws-basic-authentication-httpclient/: pom.xml
spring-ws-basic-authentication-httpclient/src/main/java/com/aoher/client/: TicketAgentClient.java
spring-ws-basic-authentication-httpclient/src/main/java/com/aoher/client/config/: ClientConfig.java
spring-ws-basic-authentication-httpclient/src/main/java/com/aoher/endpoint/: TicketAgentEndpoint.java
spring-ws-basic-authentication-httpclient/src/main/java/com/aoher/endpoint/config/: WebServiceConfig.java
spring-ws-basic-authentication-httpclient/src/main/resources/: application.yml  logback.xml
spring-ws-basic-authentication-httpclient/src/main/resources/wsdl/: ticketagent.wsdl
spring-ws-basic-authentication-httpclient/src/test/java/com/aoher/: AppTest.java
spring-ws-stress-test/: pom.xml
spring-ws-stress-test/src/main/java/com/aoher/client/: CreateOrderClient.java
spring-ws-stress-test/src/main/java/com/aoher/client/config/: ClientConfig.java
spring-ws-stress-test/src/main/java/com/aoher/endpoint/config/: WebServiceConfig.java
spring-ws-stress-test/src/test/java/com/aoher/client/: CreateOrderClient.java  CreateOrderClientMockTest.java  CreateOrderClientTest.java
spring-ws-stress-test/src/test/java/com/aoher/endpoint/: CreateOrderEndpointMockTest.java
spring-ws-stress-test/src/test/java/com/aoher/util/: SoapRequestBuilder.java
spring-ws-stress-test/src/test/resources/: application.properties
spring-ws-test/: pom.xml
spring-ws-test/src/main/java/com/aoher/endpoint/: CreateOrderEndpoint.java
spring-ws-test/src/main/resources/wsdl/: order.wsdl
spring-ws-unit-test/: pom.xml
spring-ws-unit-test/src/main/java/com/aoher/endpoint/config/: WebServiceConfig.java
spring-ws-unit-test/src/main/resources/: application.properties
spring-ws-unit-test/src/test/java/com/aoher/endpoint/: CreateOrderEndpointTest.java
spring-ws-unit-test/src/test/resources/: application.properties
